<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd uf uf-he">
        <text>Total:{{itemslength}}</text>
        <text>项目站点列表</text>
        <image src="/images/add.png" style="width:40rpx;height:40rpx;" bindtap="addLocation"></image>
      </view>
      <view class="weui-panel__bd">
        <view wx:for="{{installPoints}}" wx:key="PointCode" class="weui-media-box weui-media-box_text" id="{{item.PointCode}}">
          <view class="weui-media-box__title weui-media-box__title_in-text">
          <image src="/images/point.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          {{item.PointDesc}}</view>
          <view class="uf uf-ac uf-hl" style="position:relative;overflow:hidden;">
            <view class="classname">
              <view class="weui-media-box__desc">车站类型:</view>
              <view class="weui-media-box__desc" style="margin-top:10rpx">路局/线路:</view>
              <view class="weui-media-box__desc" style="margin-top:10rpx">电 务 处:</view>
            </view>
            <view class="classname">
              <view class="weui-media-box__desc" style="padding-left:10rpx;">
                <text class="">{{item.PointTypeDesc?item.PointTypeDesc:"无"}}
                </text>
              </view>
              <view class="weui-media-box__desc" style="padding-left:10rpx;margin-top:10rpx">
                <text class="">{{item.PointLuJuCodeDesc?item.PointLuJuCodeDesc:"无"}}</text>
              </view>
              <view class="weui-media-box__desc" style="padding-left:10rpx;margin-top:10rpx">
                <text class="">{{item.PointCheDuanCodeDesc?item.PointCheDuanCodeDesc:"无"}}</text>
              </view>
            </view>
            <view class="togglebtn weui-media-box__desc toggle uf uf-ac uf-hc" style="color:#353535" data-toggleIndex="{{index}}" catchtap="widgetsToggle">
              <label>产品列表</label>
              <image class="togglePng" src="/images/toggle.png" style="transform:rotate({{hiddenView[index]?'180deg':'0deg'}})"></image>
            </view>
          </view>
          <view style="margin:10rpx auto;" hidden="{{hiddenView[index]}}">
            <view class="productList weui-cells weui-cells_in-small-appmsg">
              <view class="uf uf-ac uf-hc" style="margin:20rpx 0;" bindtap="navAddProduct">
                <image src="/images/add_4.png" style="width:40rpx;height:40rpx;"></image>
                <text style="margin-left:3rpx;" class="weui-cell_link">添加更多</text>
              </view>
              <navigator wx:for="{{installProducts}}" wx:key="ProductCode" wx:for-item="item2" data-productCode="{{item2.ProductCode}}" url="/pages/locationGather/productDetail/index?ProductCode={{item2.ProductCode}}&PointCode={{item.PointCode}}&PointDesc={{item.PointDesc}}&ProjectNo={{projectId}}&ProductDesc={{item2.ProductDesc}}"
              class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="padding:5rpx 10px;">
                <view class="weui-cell__hd">
                  <image src="/images/product3.png" style="width: 20px;height: 20px;margin-right: 5px;vertical-align: middle;"></image>
                </view>
                <view class="weui-cell__bd weui-cell_primary ellipsis" style="color:#353535;">
                  <view>{{item2.ProductDesc}}</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>