/* pages/locationGather/productDetail/index.wxss */

/* swiper-start */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #b6b6b6;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  color: #000;
}

.on {
  color: #58c5f8;
  border-bottom: 5rpx solid #58c5f8;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

swiper-item {
  overflow: auto;
}

/* swiper-end */

.scanInfo {
  border-bottom: 10rpx solid #ebebeb;
}

.scanInfo image, .scanRecord image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

.weui-label {
  max-width: 126rpx;
}

.ellipsis {
  width: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.color-grey {
  color:#ccc;
}