<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>地铁图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=6Z5BZ-VFBHV-CGRPM-U4VLA-PZAG5-QFBDI"></script>
    <script src="../twaver-html5/lib/twaver.js"></script>
    <script type="text/javascript">

        var dataJson = {};
        var box = new twaver.ElementBox();
        var network = new twaver.vector.Network(box);
        // var layerBox = box.getLayerBox();
        var linkWidth = 8;
        var docW, docH; //窗口宽高，方便计算拓扑居中显示
        var mapW=400, mapH=300;
        var focusSta, moveSta, clickSta, dbclickSta, fromSta, toSta; 
        var dilute = 0.3;//虚化显示的透明度
        var mapDiv;

        // var lowLayer = new twaver.LayerBox(box);


        function init(){
            loadJSON("shanghaiMetro.json", function(){
                initNetwork(dataJson);
                initNode(dataJson);
            });
        }


        function initNetwork(json){
            var view = network.getView();
            document.body.appendChild(view);
            docW = document.documentElement.clientWidth;
            docH = document.documentElement.clientHeight;
            network.adjustBounds({x: (docW-1800)/2, y: (docH-1800)/2, width: 1800, height: 1800});
            // twaver.Styles.setStyle('select.color', '#57ab9a'); 
            // 禁掉双击绑定连线功能
            network.setDoubleClickToLinkBundle(false);
            twaver.Link.prototype.isAdjustedToBottom = function () {
                return true;
            };

            // var layerBox = box.getLayerBox(); 
            // var layer = new twaver.Layer('imageLayer'); 
            // layerBox.add(layer); 

            //设置缩放
            network.setZoomManager(new twaver.vector.MixedZoomManager(network));
            network.setMinZoom(0.2);
            network.setMaxZoom(3);
            network.setZoomVisibilityThresholds({
                label : 0.6,
            });
            // var zoomManager = new twaver.vector.PhysicalZoomManager(network, true);
            // network.setZoomManager(zoomManager);
            // zoomManager.getSizeZoom = function (ui) {
            //     var zoom = 1/this.getZoom();
            //     if (ui) {
            //         var ele = ui.getElement();
                    
            //         if (ele == twaver.Node ||ele == twaver.Link){
            //             // return Math.sqrt(zoom);
            //             return zoom * zoom;
            //         }
            //      }
            //     return zoom;
            // };

            //监听鼠标移动事件，鼠标移入后站点突出显示
            view.addEventListener('mousemove', function (e) {
                if(focusSta){
                    focusSta.setClient('focus',false);
                    focusSta = null;
                }
                eleMm = network.getElementAt(e);
                var msLoc = network.getLogicalPoint (e);
                try{
                    if(eleMm instanceof twaver.Node && eleMm.getClient('focus')==false){
                        loc = eleMm.getCenterLocation();
                        var distance =  _twaver.math.getDistance(msLoc,loc);
                        if(distance<eleMm.getWidth() || distance<eleMm.getHeight()){
                            focusSta = eleMm;
                            focusSta.setClient('focus',true);
                        }
                    }
                }catch(error){
                    focusSta = null;
                    if(box.contains(eleMm)){
                        console.log(error);
                    }
                }
               // network.invalidateElements();
            });



            //监听拖动事件，拖动站点松开以后，站点可以自动恢复原位
            network.addInteractionListener(function(e){
                var eleMv = e.element;
                moveSta = moveSta ? moveSta : eleMv;
                if(e.kind == 'liveMoveEnd' && moveSta.getClient('location')){
                    moveSta.setCenterLocation(moveSta.getClient('location'));
                    moveSta.setClient('focus',false);
                    moveSta = null;
                }
            });

            //监听单击事件，单击站点显示光晕效果
            network.addInteractionListener(function(e){
                var elemClick = e.element;
                if(fromSta == null){
                    box.forEach(function(element){
                        element.setStyle("whole.alpha",1);
                        element.setClient('click', false);
                    });
                }
                if(toSta){
                    if(toSta == fromSta){
                        box.forEach(function(elem){
                            elem.setStyle('whole.alpha', 1);
                        })
                    }
                    fromSta.setClient('click', false);
                    toSta.setClient('click', false);
                    fromSta = null;
                    toSta = null;
                }
                if(e.kind == 'clickElement' && elemClick.getClient('click')!=null){
                    if(!fromSta){
                        fromSta = elemClick;
                        fromSta.setClient('click',true);
                    }else if(fromSta==elemClick){
                        toSta = elemClick;
                        box.forEach(function (element) {
                            if(element.getClient('lines')){
                                element.setStyle("whole.alpha",1);
                                for(var i = 0; i< element.getClient('lines').length; i++) {
                                    if(fromSta.getClient('lines').indexOf(element.getClient('lines')[i]) >-1){
                                        i = element.getClient('lines').length;
                                    }
                                    if(i == element.getClient('lines').length - 1){
                                        element.setStyle("whole.alpha",dilute);
                                    }
                                }
                            }
                        });
                    }else{
                        toSta = elemClick;
                        toSta.setClient('click',true);
                        console.log('已完成选站~~~from',fromSta.getId());
                        console.log('开始规划路径~~~to',toSta.getId());


                        //规划方案组。每个方案中，第一个值为加权，之后的值为路径中包含的站点和路段
                        //all lines 所有备选规划线路。a line 一条规划路线
                        var aL = new twaver.List();
                        aL.add(1);
                        aL.add(fromSta); 
                        var pL = new twaver.List();
                        pL.add(aL); 
                        var fL = new twaver.List();
                        var okL = new twaver.List();
                        var maxw = 50, minw = maxw;
                        //开始检查整理规划方案
                        cekLines();

                        console.log('所有路径规划完成', pL);


                        //检查整理所有规划方案
                        function cekLines(){
                            console.log('正在规划方案数：',pL.size(),'已成功方案数：',okL.size());
                            for (var i = 0; i < pL.size(); i++) {
                                var al = pL.get(i);
                                if(cekLine(al)){
                                    console.log('正在删除可删除路径');
                                    pL.remove(al);
                                    i--;
                                }else{
                                    extLine(al);
                                    console.log('看看结束没',i, pL.size());
                                }
                            }
                        }


                        //检查线路是否有效，权值过大或已到尽头需要删除则返回true
                        function cekLine(al){
                            var w = al.get(0);
                            //权值过大，无效线路
                            if(al.get(al.size()-1) == toSta){
                                console.log('成功路径，可以删除', w);
                                return true;
                            }else if(w>maxw || w/minw>2 || w-minw>10){
                                console.log('权值过大，无效线路', w);
                                return true;
                            }else if(isEnd(al)){
                                console.log('到头了，无效线路');
                                return true;
                            }else{
                                console.log('线路有效，继续！权值', w);
                                return false;
                            }
                        }


                        //推进路线的方法
                        function extLine(al){
                            var elem = al.get(al.size()-1);
                            if (elem instanceof twaver.Link){
                                console.log('该添加站点了', elem.getId(), toSta.getId());
                                addSta(al);
                            }else if(elem != toSta){
                                console.log('该添加路段了', elem.getId(), toSta.getId());
                                addLinks(al);
                            }
                            cekLines();

                          }


                        //添加站点的方法
                        function addSta(al){
                            var link = al.get(al.size()-1);
                            var from = link.getFromNode();
                            var to = link.getToNode();
                            var sta = al.contains(from)? to:from;
                            al.add(sta);
                            if (sta == toSta){
                                console.log('完成一条规划');
                                okL.add(copyl(al));
                                //完成一条规划，更新最小权值
                                 if(al.get(0) < minw){
                                    console.log('更新最小权值', al.get(0));
                                    minw = al.get(0);
                                }
                            }
                         }

                        //is end?
                        function isEnd(al){
                            var isend = false;
                            var s = al.get(al.size()-1);
                            if(al.size()>2 && s instanceof twaver.Node){
                                isend = s.getClient('end') || s.getClient('start') || getUsefulLinks(al).size()==0;
                            }
                            return isend;
                        }
                        //获取可添加路段
                        function getUsefulLinks(al){
                            var s = al.get(al.size()-1);
                            var ls = s.getLinks();
                            for (var i = 0; i < ls.size(); i++) {
                                if(al.contains(ls.get(i))){
                                    ls.remove(ls.get(i));
                                    i--;
                                }
                            }
                            return ls;
                        }

                        //添加站点的所有路段的方法
                        function addLinks(al){
                            //复制而不是引用一个路径
                            var bl = copyl(al);
                            var ls = getUsefulLinks(al);
                            if(ls.size()>0){
                                addLink(al,ls.get(0));
                                if(ls.size()>1){
                                    for (var i = 1; i < ls.size(); i++) {
                                        console.log('增加一条线路', ls.get(i).getId);
                                        var cl = copyl(bl);
                                        addLink(cl,ls.get(i));
                                        pL.add(cl);
                                    }
                                }
                            }
                        }

                        //添加给定路段的方法
                        function addLink(al, link){
                            //规划线路的加权值，每次+1，换线再+3
                            var w = 1;
                            if(al.size()>3){
                                var flink = al.get(al.size()-2);
                                var n = link.getClient('lines');
                                var m = flink.getClient('lines');
                                for(var i = 0; i<n.length; i++){
                                    for (var j = 0; j < m.length; j++) {
                                        if(n[i] == m[j]){
                                            console.log('相同路径，权值加1');
                                            j = m.length;
                                            i = n.length;
                                        }
                                    }
                                    if(i = n.length-1){
                                        console.log('不同路径，权值再加3');
                                        w += 3;
                                    }
                                }
                            }
                            al.add(link);
                            al.set(0, al.get(0)+w);
                        }


                        //复制路径的方法
                        function copyl(al){
                            var li = new twaver.List();
                            al.forEach(function(ele){
                                li.add(ele);
                            })
                            return li;
                        }
                        //突出显示规划路线站点和路段
                        box.forEach(function(element){
                            element.setStyle("whole.alpha",dilute);
                        });
                        okL.forEach(function(al){
                            for (var i = 1; i < al.size(); i++) {
                                if(al.get(i) instanceof twaver.Node  || al.get(i) instanceof twaver.Link ){
                                    al.get(i).setStyle("whole.alpha",1);
                                }
                            };
                        })
                        fromSta = null;
                        toSta = null;
                    }
                }else{                    
                    fromSta && fromSta.setClient('click',false);
                    fromSta = null;
                }
            });




            //监听双击事件，双击站点则弹出电子地图窗口
            network.addInteractionListener(function(e){
               if(mapDiv){
                    mapDiv.style.display = 'none';
                    mapDiv = null;
                    dbclickSta = null;
                }
                if(e.kind == 'doubleClickElement' && e.element && e.element.getClassName() == 'twaver.Node' && e.element.getId().length == 6){
                    dbclickSta = e.element;
                    if(dbclickSta.getClient('coord')){
                        coord = dbclickSta.getClient('coord');
                        mapDiv = createMap(coord, e.event);
                    }else{
                        dbclickSta.setClient('dbclick', true);
                        var lineName = json.lines[dbclickSta.getId().substr(0,3)].name;
                        var stationName = dbclickSta.getName();
                        var addr = "上海市地铁" + lineName + stationName;
                        var geocoder = new qq.maps.Geocoder();
                        geocoder.getLocation(addr);
                        geocoder.setComplete(function(result) {
                            coord =  result.detail.location;
                            mapDiv = createMap(coord, e.event);
                            dbclickSta.setClient('dbclick', false);
                        });
                        geocoder.setError(function() {
                            var coord = {"lat":31.188,"lng":121.425};
                            mapDiv = createMap(coord, e.event);
                        });
                    }
                }
            });


            // //监听双击事件，双击路段可突出显示整条线路，双击站点可突出显示经过此站的所有线路
            // view.addEventListener('dblclick', function (e) {
            //     var elemClick = network.getElementAt(e);
            //     if(elemClick && elemClick.getClient('lines')){
            //         //遍历所有站点和路段
            //         box.forEach(function (element) {
            //             if(element.getClient('lines')){
            //                 element.setStyle("whole.alpha",1);
            //                 for(var i = 0; i< element.getClient('lines').length; i++) {
            //                     if(elemClick.getClient('lines').indexOf(element.getClient('lines')[i]) >-1){
            //                         i = element.getClient('lines').length;
            //                     }
            //                     if(i == element.getClient('lines').length - 1){
            //                         element.setStyle("whole.alpha",dilute);
            //                     };
            //                 }
            //             }
            //         });
            //     } else {
            //         box.forEach(function(element){
            //             element.setStyle("whole.alpha",1);
            //         })
            //     }
            // });


            // // //监听单击事件，两次单击不同站点，可规划路径并突出显示所有线路
            // view.addEventListener('click', function (e) {
            //     box.forEach(function(element){
            //         element.setStyle("whole.alpha",1);
            //     });
            //     var elemClick = network.getElementAt(e);
            //     ('elemClick',elemClick);
            //     if(elemClick instanceof twaver.Node){
            //         if(!fromSta){
            //             fromSta = elemClick;
            //         }else if(fromSta!=elemClick){
            //             nowSta = elemClick;
            //             nowSta.setStyle("whole.alpha",1);
            //             console.log('已完成选站~~~from',fromSta);
            //             console.log('开始规划路径~~~to',nowSta);


            //             //规划方案组。每个方案中，第一个值为加权，之后的值为路径中包含的站点和路段
            //             //all lines 所有备选规划线路。a line 一条规划路线
            //             var aL = new twaver.List();
            //             aL.add(1);
            //             aL.add(fromSta); 
            //             var pL = new twaver.List();
            //             pL.add(aL); 
            //             var fL = new twaver.List();
            //             var maxw = 50, minw = maxw;
            //             //开始检查整理规划方案
            //             cekLines();
            //             console.log('所有路径规划完成', pL);


            //             //检查整理所有规划方案
            //             function cekLines(){
                            
            //                 for (var i = 0; i < pL.size(); i++) {
            //                     var al = pL.get(i);
            //                     //无效效规划
            //                     if(cekLine(al)){
            //                         pL.remove(al);
            //                         i--;
            //                     }else if(pL.get(pL.size()-1) != nowSta){
            //                         extLine(al);
            //                         cekLines();
            //                     }
            //                 }
            //             }


            //             //检查线路是否有效，权值过大需要删除则返回true
            //             function cekLine(al){
            //                 var w = al.get(0);
            //                 //权值过大，无效线路
            //                 if(w>maxw || w/minw>2 || w-minw>10){
            //                     return true;
            //                 }else{
            //                     return false;
            //                 }
            //             }


            //             //推进路线的方法
            //             function extLine(al){
            //                 // if(!(al instanceof twaver.List)){('什么东西？',al);}
            //                 var elem = al.get(al.size()-1);
            //                 if (elem instanceof twaver.Link){
            //                    addSta(al);
            //                 }else if(elem != nowSta){
            //                     addLinks(al);
            //                 }
            //               }


            //             //添加站点的方法
            //             function addSta(al){
            //                 var link = al.get(al.size()-1);
            //                 var from = link.getFromNode();
            //                 var to = link.getToNode();
            //                 var sta = al.contains(from)? to:from;
            //                 al.add(sta);
            //                 if (sta == nowSta){
            //                     //完成一条规划，更新最小权值
            //                      if(al.get(0) < minw){
            //                         minw = al.get(0);
            //                     }
            //                 }
            //              }


            //             //添加站点的所有路段的方法
            //             function addLinks(al){
            //                 //复制而不是引用一个路径
            //                 var s = al.get(al.size()-1);
            //                 var ls = s.getLinks();
            //                 //剔除已有路段，添加新路段
            //                 for (var i = 0; i < ls.size(); i++) {
            //                     if(al.contains(ls.get(i))){
            //                         ls.remove(ls.get(i));
            //                         i--;
            //                     }else{
            //                         var cl = copyl(al);
            //                         addLink(cl,ls.get(i));
            //                         pL.add(cl);
            //                     }
            //                 }
            //                 pL.remove(al);
            //             }

            //             //添加给定路段的方法
            //             function addLink(al, link){
            //                 //规划线路的加权值，每次+1，换线再+3
            //                 var w = 1;
            //                 if(al.size()>3){
            //                     var flink = al.get(al.size()-2);
            //                     var n = link.getClient('lines');
            //                     var m = flink.getClient('lines');
            //                     for(var i = 0; i<n.length; i++){
            //                         for (var j = 0; j < m.length; j++) {
            //                             if(n[i] == m[j]){
            //                                 j= 10;
            //                                 i=10;
            //                             }
            //                         }
            //                         if(i = n.length-1){
            //                             w += 3;
            //                         }
            //                     }
            //                 }
            //                 al.add(link);
            //                 al.set(0, al.get(0)+w);
            //             }


            //             //复制路径的方法
            //             function copyl(al){
            //                 var li = new twaver.List();
            //                 al.forEach(function(ele){
            //                     li.add(ele);
            //                 })
            //                 return li;
            //             }
            //             //突出显示规划路线站点和路段
            //             box.forEach(function(element){
            //                 element.setStyle("whole.alpha",dilute);
            //             });
            //             pL.forEach(function(al){
            //                 for (var i = 1; i < al.size(); i++) {
            //                     if(al.get(i) instanceof twaver.Node  || al.get(i) instanceof twaver.Link ){
            //                         al.get(i).setStyle("whole.alpha",1);
            //                     }
            //                 };
            //             })

            //             fromSta = null;
            //             nowSta = null;
            //         }else{
            //             fromSta = elemClick;
            //             console.log('from',fromSta,'等待to或规划完成');
            //         }
            //     }else{                    
            //         console.log('请选择站点,干掉fromto');
            //         fromSta = null;
            //         nowSta = null;
            //     }
                
            // });
















        }


        function initNode(json){

            //create stationNode
            for(staId in json.stations){
                var station = json.stations[staId];
                staNode = new twaver.Node({
                    id: staId,
                    name: station.name,
                    image:'station',
                });
                staNode.s('label.color','rgba(99,99,99,1)');
                staNode.s('label.font','12px 微软雅黑');
                staNode.s('label.position',station.label);
                staNode.setClient('location',station.loc);
                staNode.setClient('focus',false);
                staNode.setClient('click',false);
                staNode.setClient('dbclick',false);
                staNode.setClient('coord',station.coord);
                staNode.setClient('rotate',station.rotate?station.rotate:0);
                // staNode.setLayerId('imageLayer'); 
                box.add(staNode);

            }

            //create link
            for(lineId in json.lines) {
                var line = json.lines[lineId];
                createLineNode(line, 1);
                createLineNode(line, 2);

                var prevSn, prevSta, prevLink;
                for(staSn in line.stations) {
                    if(staSn.substr(3,1) == 's'){
                        var staId = line.stations[staSn];
                        var station = json.stations[staId.substr(0,6)];
                        staNode = box.getDataById(station.id);
                        if(!prevSta){
                            staNode.setClient('start',true);
                        }
                        if(!staNode.getClient('lines')){
                            staNode.setClient('lines',[line.id]);
                            staNode.setClient('lineColor',line.color);
                        }else{
                            staNode.getClient('lines')[staNode.getClient('lines').length] = line.id;
                            var trib = staNode.getId().substr(1,2) == staSn.substr(1,2);
                            var image = trib ? "shareStop" : "transStop";
                           staNode.setImage(image);

                        }
                        if(staId.length == 8){
                            if(box.getDataById(staId)){
                                staNode = box.getDataById(staId);
                            }else{
                                staNode = createFollowSta(json, line, staNode, staId);
                            }
                        }
                    }else if(staSn.substr(3,1) == 'p'){
                        staNode = createTurnSta(line, staSn);
                    }
                    if (prevSta && prevSta != staNode){
                        var hscl = haveSameColorLinks(prevSta, staNode, line.color);
                        if (hscl) {
                            var linkId = lineId + prevSn.substr(3,3) + staSn.substr(3,3);
                            var hadlinks = twaver.Util.getSharedLinks(prevSta,staNode);
                            var hlink = hadlinks.get(0);
                            var tip = hlink.getToolTip() + '<br/>' + line.name;
                            hlink.setToolTip(tip);
                            hlink.getClient('lines')[hlink.getClient('lines').length] = line.id;
                            hlink.setClient('branch', linkId);
                        }else{
                            var linkId = prevSn + staSn.substr(3,3);
                            var link = new twaver.Link(linkId,prevSta,staNode);
                            link.s('link.color', line.color);
                            link.s('link.width', linkWidth);
                            link.s('link.cap','round');
                            link.s('link.from.at.edge','false');
                            link.setClient('lines',[line.id]);
                            if(prevLink){
                                link.setClient('prevLink',prevLink);
                                prevLink.setClient('nextLink',link);
                            }
                            link.setToolTip(line.name);
                            box.add(link);
                        }
                    }
                    prevSn = staSn;
                    prevSta = staNode;
                    prevLink = link;
                }
                prevSta.setClient('end',true);
                prevSn = null;
                prevSta = null;
                prevLink = null;
            }


            createSundryNode(json);

            setStationLoc(json);
            setTrunType(json);

        }


        var createFollowSta = function(json, line, staNode, staId){
            staFollow = new twaver.Follower(staId);
            staFollow.setImage();
            staFollow.setClient('lineColor',line.color);
            staFollow.setClient('lines',[line.id]);
            staFollow.setHost(staNode);
            var az = azimuth[staId.substr(6,2)];
            var loc0 = json.stations[staId.substr(0,6)].loc;
            var loc = {x:loc0.x+az.x, y:loc0.y+az.y};
            staFollow.setClient('location',loc);
            box.add(staFollow);
            return staFollow;
        }
            
        var createTurnSta = function(line, staSn){
            staTurn = new twaver.Node(staSn);
            staTurn.setImage();
            staTurn.setClient('lineColor',line.color);
            staTurn.setClient('lines',[line.id]);
            var loc = line.stations[staSn];
            staTurn.setClient('location',loc);
            box.add(staTurn);
            return staTurn;
        }
        //createSundryNode
        var createSundryNode = function(json){

            //create titleNode
            var shanghai = new twaver.Node({
                id: 'Shanghai',
                name: '上海市地铁线路示意图',
                image:'shanghaiMetro',
            });
            shanghai.setLocation(50,50);
            shanghai.s('label.color','rgba(9,9,9,1)');
            shanghai.s('label.font','48px 黑体');
            shanghai.s('label.position','right.right');
            shanghai.setToolTip('上海地铁图');
            shanghai.setClient('location',{'x':50,'y':50});
            shanghai.setSize(60,60);
            box.add(shanghai);

            //create titleNode
            var compass = new twaver.Node({
                id: 'compass',
                name: '指北针',
                image:'compass',
            });
            compass.s('label.color','rgba(9,9,9,0)');
            compass.setToolTip('指北针');
            compass.setClient('location',{'x':1600,'y':150});
            compass.setSize(60,60);
            box.add(compass);


            //createSundryNode
            for(sdId in json.sundrys){
                var sundry = json.sundrys[sdId];
                sdFollow = new twaver.Follower({
                    id: sdId,
                    name: sundry.name,
                    image:sundry.sign,
                });
                sdFollow.setSize(30, 30);
                sdFollow.s('label.color','rgba(0,0,0,0)');
                var host = box.getDataById(sundry.station);
                sdFollow.setHost(host);
                var loc = json.stations[sundry.station].loc;
                var ofs = sundry.offset;
                sdFollow.setClient('location', {'x':loc.x+ofs.x*30, 'y':loc.y+ofs.y*30});


                // sdFollow.s('label.color','rgba(99,99,99,1)');
                // sdFollow.s('label.font','12px 微软雅黑');
                // sdFollow.s('label.position',station.label);
                // sdFollow.setClient('scale',station.scale);
               // sdFollow.setLayerId('imageLayer'); 
                box.add(sdFollow);

            }
        }


        function isStartEnd(json, staSn){
            var lineSn = staSn.substr(0,3);
            var lineLength = json.lines[lineSn].stations.size();
            var staNum = Number(staSn.substr(3,2));
            links.forEach(function(link){
                if(staNum==0 || staNum==lienLength){
                    return true;
                }
            });
            return false;
        }


        // set link ctrol point
        network.setLinkPathFunction(function(linkUI, defaultPoints) {
            var link = linkUI._element;
            var f = linkUI.getFromPoint();
            var t = linkUI.getToPoint();
            if(needAddPoint(f, t)){
                var points = new twaver.List();
                var p = link.getClient('truntype') =='os' ? obliqueStraight(f, t) : straightOblique(f, t);
                var sps = addSubjoinPoints(f,p,t,5);
                points.add(f);
                points.add(sps);
                points.add(t);
            }
            return p ? points : defaultPoints;
        });




        var setStationLoc = function(json){
            box.forEach(function (ele) {
                // var id = ele.getId();
                if(ele.getClient('location')){
                    if(ele.getImage()=='shareStop' && ele.getLinks()){
                        var trib = ele.getLinks().size()==2 && (ele.getClient('end') || ele.getClient('start')) ||  ele.getLinks().size()>2;
                        trib && ele.setImage("transStop");
                    }
                    var loc = ele.getClient('location');
                    ele.setCenterLocation(loc);
                }
            });
        }

        var setTrunType = function(json){
            box.forEach(function (ele) {
                var id = ele.getId();
                if(ele instanceof twaver.Link){
                    var link = ele;
                    var f = link.getFromNode().getCenterLocation();
                    var t = link.getToNode().getCenterLocation();
                    if(needAddPoint(f, t)){
                        var so=0, os=0;
                        if(link.getClient('prevLink')){
                            so += byPrevPoint(f,t,link).so;
                            os += byPrevPoint(f,t,link).os;
                        }
                        if(link.getClient('nextLink')){
                            os += byNextPoint(f,t,link).os;
                            so += byNextPoint(f,t,link).so;
                        }
                        p = os>so ? obliqueStraight(f, t) : straightOblique(f, t);
                        link.setClient('point', p);
                        link.setClient('truntype', os>so?'os':'so');
                    }
                }
            });
        }

        var needAddPoint = function(p1, p2){
            var equalX = Math.abs(p1.x-p2.x)<linkWidth/2 ? true : false;
            var equalY = Math.abs(p1.y-p2.y)<linkWidth/2 ? true : false;
            var equalXY = Math.abs(Math.abs(p2.x-p1.x)-Math.abs(p2.y-p1.y))<linkWidth/2 ? true : false;
            if (equalX || equalY || equalXY){
                return false;
            }else{
                return true;
            }
        }


        var byPrevPoint = function(p1, p2, link){
            var p0 = getPrevPoint(p1, p2, link);
            var so, os;
            var pso = straightOblique(p1, p2);
            var pos = obliqueStraight(p1, p2);
            var soAngle = getAngle(p0, p1, pso);
            var osAngle = getAngle(p0, p1, pos);
            return {'so':soAngle, 'os':osAngle};
        }

        var byNextPoint = function(p1, p2, link){
            var p3 = getNextPoint(p1, p2, link);
            var so, os;
            var pso = straightOblique(p1, p2);
            var pos = obliqueStraight(p1, p2);
            var soAngle = getAngle(pso, p2, p3);
            var osAngle = getAngle(pos, p2, p3);
            return {'so':soAngle, 'os':osAngle};
        }


        var getPrevPoint = function(p1, p2, link){
            var prevLink = link.getClient('prevLink');//getPrevLink(link);
            var from = prevLink.getFromNode().getCenterLocation();
            var to = prevLink.getToNode().getCenterLocation();
            var p0 = to.x==p1.x && to.y==p1.y ? from : to;
            if(prevLink.getClient('point')){
                p0 = prevLink.getClient('point');
            }
            return p0;
        }



        var getNextPoint = function(p1, p2, link){
            var nextLink = link.getClient('nextLink');//getNextLink(link);
            var from = nextLink.getFromNode().getCenterLocation();
            var to = nextLink.getToNode().getCenterLocation();
            var p3 = to.x==p2.x && to.y==p2.y ? from : to;
            if(nextLink.getClient('point')){
                p3 = nextLink.getClient('point');
            }
            return p3;
        }


        var straightOblique = function(p1, p2){
            var pointX, pointY;
            if (Math.abs(p2.x-p1.x) > Math.abs(p2.y-p1.y)){
                var sign = p2.x>p1.x ? 1 : -1;
                pointX = p2.x - Math.abs(p2.y-p1.y)*sign;
                pointY = p1.y;
            }else{
                var sign = p2.y>p1.y ? 1 : -1;
                pointX = p1.x;
                pointY = p2.y - Math.abs(p2.x-p1.x)*sign;
            }
            return {x:pointX, y:pointY};
        }

        var obliqueStraight = function(p1, p2){
            var pointX, pointY;
            if (Math.abs(p2.x-p1.x) > Math.abs(p2.y-p1.y)){
                var sign = p2.x>p1.x ? 1 : -1;
                pointX = p1.x + Math.abs(p2.y-p1.y)*sign;
                pointY = p2.y;
            }else{
                var sign = p2.y>p1.y ? 1 : -1;
                pointX = p2.x;
                pointY = p1.y + Math.abs(p2.x-p1.x)*sign;
            }
            return {x:pointX, y:pointY};
        }




















    function loadJSON(path,callback){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                   dataJson = JSON.parse(xhr.responseText);
                   callback && callback();
               }
           }
       };
       xhr.open("GET", path, true);
       xhr.send();
   }





    //线路图标，编号背景颜色与线路颜色相同
    function createLineNode(line, n){
        var loc = line["loc"+n];
        var lineNode = new twaver.Node({
            id: line.id+n,
            name: line.lab,
            image:'lineSign',
        });
        lineNode.s('label.color','rgba(9,9,9,1)');
        lineNode.s('label.font','20px 黑体');
        lineNode.s('label.position','right.right');
        lineNode.setClient('location',loc);
        lineNode.setClient('lineNum',line.num);
        lineNode.setClient('lineColor',line.color);
        lineNode.setClient('lines',[line.id]);
        var tip;
        switch(line.id.substr(0,1)){ 
            case 'b': 
                tip = 'Branch ' + line.num; 
                break; 
            case 'e': 
                tip = 'Extension ' + line.num;
                break; 
            default: 
                tip = 'Line ' + line.num;
                break; 
        } 
        lineNode.setToolTip(line.name + '<br/>' + tip);
        box.add(lineNode);
   }


    //车站图标，站圈颜色与线路颜色相同
    twaver.Util.registerImage('station',{
        w: linkWidth*1.6,
        h: linkWidth*1.6,
        v: function (data, view) {
            var result = [];
            if(data.getClient('focus')){
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.7,
                    lineColor:  data.getClient('lineColor'),
                    lineWidth: linkWidth*0.2,
                    fill: 'white',
                });
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.2,
                    fill:  data.getClient('lineColor'),
                });

            }else{
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.6,
                    lineColor: data.getClient('lineColor'),
                    lineWidth: linkWidth*0.2,
                    fill: 'white',
                });
            }
            if(data.getClient('click')){
                result.push({
                    shape: "vector",
                    name: "glowCircle",
                    w: linkWidth*3,
                    h: linkWidth*3
                });
            }
            if(data.getClient('dbclick')){
                result.push({
                    shape: "vector",
                    name: "loading",
                    w: linkWidth*5,
                    h: linkWidth*5
                });
            }
            return result;
        }
    });

   //支线共用站图标
    twaver.Util.registerImage('shareStop', {
        w: linkWidth*1.8,
        h: linkWidth*1.8,
        v: function (data, view) {
            var result = [];
            if(data.getClient('focus')){
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.8,
                    lineColor: data.getClient('lineColor'),
                    lineWidth: linkWidth*0.2,
                    fill: 'white',
                });
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.3,
                    lineColor: data.getClient('lineColor'),
                    lineWidth: linkWidth*0.1,
                    fill: 'white',
                });
            }else{
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.7,
                    lineColor:  data.getClient('lineColor'),
                    lineWidth: linkWidth*0.2,
                    fill: 'white',
                });
                result.push({
                    shape: 'circle',
                    r: linkWidth*0.2,
                    fill: data.getClient('lineColor'),
                });
            }
            if(data.getClient('click')){
                result.push({
                    shape: "vector",
                    name: "glowCircle",
                    w: linkWidth*3,
                    h: linkWidth*3
                });
            }
            if(data.getClient('dbclick')){
                result.push({
                    shape: "vector",
                    name: "loading",
                    w: linkWidth*5,
                    h: linkWidth*5
                });
            }
            return result;
        }
    });

    //换乘站图标
    twaver.Util.registerImage('transStop', {
        w: linkWidth*2.4,
        h: linkWidth*2.4,
        v: function (data, view) {
            var result = [];
            result.push({
                shape: "vector",
                name: "translation",
                w: linkWidth*2.4,
                h: linkWidth*2.4
            });

            if(data.getClient('click')){
                result.push({
                    shape: "vector",
                    name: "glowCircle",
                    w: linkWidth*3,
                    h: linkWidth*3
                });
            }
            if(data.getClient('dbclick')){
                result.push({
                    shape: "vector",
                    name: "loading",
                    // x:0,
                    // y:0,
                    w: linkWidth*5,
                    h: linkWidth*5
                });
            }
            return result;
        }
    });


    //shanghai Metro icon
    twaver.Util.registerImage('shanghaiMetro', {
        w: 160,
        h: 160,
        origin: {x: 0, y: 0},
        clip: true,
        v: [{
            shape: 'circle',
            cx: 80,
            cy: 80,
            r: 60,
            lineColor: 'black',
            fill: 'white',
            lineWidth: 0,
        },{
            shape: "path",
            data: "M31.04,114.277c10.835,15.422,28.762,25.547,49,25.547c27.555,0,50.884-18.832,57.75-44.304l-13.279-0.045l-20.281-21.88L82,100L63.152,72L41.151,96.4L1.66,96.214C0.573,91,0,85.546,0,80C0,35.945,35.944,0,80,0c36.563,0,67.558,24.778,77.02,58.414h-21.262c-8.677-22.333-30.422-38.238-55.758-38.238c-31.915,0-58.142,25.231-59.741,56.754l19.285-0.015l22.922-28.4L82.18,74.605l21.1-26.272l22.348,28.158l16.403-0.045v0.03h17.9c0.046,1.177,0.076,2.339,0.076,3.516C160,124.056,124.07,160,80,160c-31.8,0-59.4-18.728-72.266-45.723H31.04z",
            fill: "#EC1B23"
        }]
    });
    //线路编号
    twaver.Util.registerImage('lineSign',{
        w: 40,
        h: 60,
        font: '30px arial',
        v: function (data, view) {
            var result = [];
            result.push(
            {
                shape: 'rect',
                x: -15,
                y: -18,
                w: 32,
                h: 36,
                lineColor: data.getClient('lineColor'),
                fill: data.getClient('lineColor'),
            });
            result.push(
            {
                shape: 'text',
                text: data.getClient('lineNum'),
                lineColor: 'black',
                lineWidth:  1,
                fill: 'white',
            });
            return result;
        }
    });

    //airport
    twaver.Util.registerImage('airport',{
      "w": 124,
      "h": 124,
      "origin": {
        "x": 0,
        "y": 0
      },
      "clip": true,
      "translate": {
        "x": 0,
        "y": 0
      },
      "v": [
        {
          "shape": "ellipse",
          "cx": 62,
          "cy": 62,
          "rx": 62,
          "ry": 62,
          "fill": "#7C7C7C"
        },
        {
          "shape": "path",
          "data": "M112.417,90.833V73.667l-43.75-26.348V16.667C68.667,13,65.667,10,62,10s-6.667,3-6.667,6.667  v30.652l-43.75,26.348v17.167l43.75-18.795v23.578L43.292,104.5v9.5L62,105.333L80.708,114v-9.5l-12.042-8.884V72.038  L112.417,90.833z",
          "fill": "#FFFFFF"
        }
      ]
    });

    //railway
    twaver.Util.registerImage('railway',{
      "w": 124,
      "h": 124,
      "origin": {
        "x": 0,
        "y": 0
      },
      "clip": true,
      "translate": {
        "x": 0,
        "y": 0
      },
      "v": [
        {
          "shape": "ellipse",
          "cx": 62,
          "cy": 62,
          "rx": 62,
          "ry": 62,
          "fill": "#7C7C7C"
        },
        {
          "shape": "g",
          "v": [
            {
              "shape": "path",
              "data": "M38.892,95.274l5.868-8.75c-8.617-5.779-13.762-15.412-13.762-25.768   c0-17.095,13.907-31.002,31.001-31.002c17.095,0,31.002,13.907,31.002,31.002c0,10.355-5.145,19.988-13.762,25.768l5.868,8.75   c11.54-7.74,18.43-20.644,18.43-34.518c0-19.733-13.836-36.284-32.313-40.492v-2.088c0-1.931-1.58-3.512-3.512-3.512H56.288   c-1.931,0-3.512,1.58-3.512,3.512v2.088c-18.477,4.208-32.313,20.759-32.313,40.492C20.463,74.631,27.352,87.535,38.892,95.274z",
              "fill": "#FFFFFF"
            },
            {
              "shape": "path",
              "data": "M66.587,93.094c0,0-0.146-13.315,0-19.022c0.146-5.707,10.974-8.926,10.974-8.926v-6.731   c0-3.38-2.766-6.146-6.146-6.146H52.584c-3.38,0-6.146,2.766-6.146,6.146v6.731c0,0,10.828,3.219,10.974,8.926   c0.146,5.707,0,19.022,0,19.022s0.585,5.414-6.731,7.024c-7.316,1.61-18.29,2.488-18.29,2.488v6.731h59.218v-6.731   c0,0-10.974-0.878-18.29-2.488C66.002,98.508,66.587,93.094,66.587,93.094z",
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    });

    //compass
    twaver.Util.registerImage('compass',{
      "w": 124,
      "h": 124,
      "origin": {
        "x": 0,
        "y": 0
      },
      "clip": true,
      "translate": {
        "x": 0,
        "y": 0
      },
      "v": [
        {
          "shape": "ellipse",
          "cx": 62,
          "cy": 62,
          "rx": 62,
          "ry": 62,
          "fill": "#7C7C7C"
        },
        {
          "shape": "g",
          "v": [
            {
              "shape": "g",
              "v": [
                {
                  "shape": "path",
                  "data": "M62.076,107.3c-4.039,0-8.104-0.531-12.111-1.604    c-24.766-6.637-39.516-32.185-32.88-56.951C20.299,36.747,27.994,26.72,38.75,20.51c10.758-6.21,23.286-7.859,35.286-4.646    c24.767,6.637,39.516,32.186,32.88,56.952C103.701,84.813,96.006,94.84,85.25,101.05C78.085,105.187,70.133,107.3,62.076,107.3z     M62.01,17.275c-19.206,0-36.826,12.834-42.027,32.247c-6.209,23.168,7.59,47.067,30.759,53.275    c11.225,3.01,22.946,1.465,33.009-4.345s17.26-15.19,20.267-26.414l0,0c6.209-23.168-7.59-47.068-30.759-53.276    C69.502,17.755,65.726,17.275,62.01,17.275z",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "shape": "g",
              "v": [
                {
                  "shape": "path",
                  "data": "M75.543,10.236l-46.232,92.852l23.805-9.151l16.04,19.827L75.543,10.236z M59.263,90.235    L53.4,72.974l-3.923,14.64l-2.363-0.633l4.992-18.629l2.528,0.677L60.5,86.276l3.919-14.626l2.364,0.633l-4.992,18.629    L59.263,90.235z",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    });


    //换乘站图标
    twaver.Util.registerImage('translation', {
        w: 124,
        h: 124,
        v: function (data, view) {
            var result = [];
            result.push({
                shape: 'ellipse',
                rx: 62,
                ry: 62,
                fill: "#FFFFFF"
            });
            if(data.getClient('focus')){
                result.push({
                    shape:'vector',
                    name:'rotateArrow'
                });
            }else{
                result.push({
                    shape:'vector',
                    name:'doubleArrow'
                });
            }
            return result;
        }
    });
    twaver.Util.registerImage('rotateArrow', {
        w: 124,
        h: 124,
        v: [{
            shape: 'vector',
            name: 'doubleArrow',
            rotate: 360,
            animate: [{
                attr: 'rotate',
                to: 0,
                dur: 2000,
                reverse: false,
                repeat: Number.POSITIVE_INFINITY
            }]
        }]
    });
    twaver.Util.registerImage('doubleArrow', {
        w: 124,
        h: 124,
        v: function (data, view) {
            var result = [];
            result.push({
                shape: 'vector',
                name: 'arrow',
                fill:data.getClient('focus')?"green":"#7C7C7C"
            });
            result.push({
                shape: 'vector',
                name: 'arrow',
                rotate: 180,
                fill:data.getClient('focus')?"red":"#7C7C7C"
            });
            return result;
        }
    });
    twaver.Util.registerImage('arrow', {
        w: 124,
        h: 124,
        origin: {x: 0, y: 0},
        v: [{
            shape: "path",
            data: "M57.193,16.114c-22.433,0-40.642,14.713-41.37,40.35H5.71l18.453,27.193l18.453-27.193   h-9.895c-0.583-8.449,7.656-33.067,28.382-33.067c20.831,0,30.468,10.488,30.468,10.488S79.626,16.114,57.193,16.114z"
        }]
    });

    twaver.Util.registerImage('loading', {
        w: 100,
        h: 100,
        cache: false,
        v: [{
            shape: 'vector',
            name: 'loading_ball',
            rotate: 0,
            alpha:1,
            animate: [{
                attr: 'alpha',
                to: 0.3,
                dur: 1000,
                reverse: true,
                repeat: Number.POSITIVE_INFINITY
            },{
                attr: 'rotate',
                to: 360,
                dur: 2000,
                reverse: false,
                repeat: Number.POSITIVE_INFINITY
            }]
        },{
            shape: 'vector',
            name: 'loading_ball',
            rotate: 45,
            alpha:1,
            animate: [{
                attr: 'alpha',
                to: 0.3,
                dur: 1000,
                reverse: true,
                repeat: Number.POSITIVE_INFINITY
            },{
                attr: 'rotate',
                to: 405,
                dur: 2000,
                reverse: false,
                repeat: Number.POSITIVE_INFINITY
            }]
        },{
            shape: 'vector',
            name: 'loading_ball',
            rotate: 90,
            alpha:1,
            animate: [{
                attr: 'alpha',
                to: 0.3,
                dur: 1000,
                reverse: true,
                repeat: Number.POSITIVE_INFINITY
            },{
                attr: 'rotate',
                to: 450,
                dur: 2000,
                reverse: false,
                repeat: Number.POSITIVE_INFINITY
            }]
        },{
            shape: 'vector',
            name: 'loading_ball',
            rotate: 135,
            alpha:1,
            animate: [{
                attr: 'alpha',
                to: 0.3,
                dur: 1000,
                reverse: true,
                repeat: Number.POSITIVE_INFINITY
            },{
                attr: 'rotate',
                to: 495,
                dur: 2000,
                reverse: false,
                repeat: Number.POSITIVE_INFINITY
            }]
        },{
            shape: 'vector',
            name: 'loading_ball',
            rotate: 180,
            alpha:1,
            animate: [{
                attr: 'alpha',
                to: 0.3,
                dur: 1000,
                reverse: true,
                repeat: Number.POSITIVE_INFINITY
            },{
                attr: 'rotate',
                to: 540,
                dur: 2000,
                reverse: false,
                repeat: Number.POSITIVE_INFINITY
            }]
        }]
    });
    twaver.Util.registerImage('loading_ball', {
      w: 100,
      h: 100,  
      v: [{
            shape: 'circle',
            cx: -40,
            cy: 0, 
            r:10,
            lineWidth:1,
            lineColor: '#EC6C00',
            fill: 'white',
        }],
    });

    twaver.Util.registerImage('glowCircle', {
        w: 36,
        h: 36,      
        v: [{
            shape: 'circle',
            cx: 0,
            cy: 0,
            r: 18,
            lineWidth: 0,
            lineColor:'#EC6C00',
            alpha:0,
            fill: '#EC6C00',
            gradient: 'radial.center',
            animate: [{
                attr: 'alpha',
                to:1,
                dur:1500,
                reverse:true,
                repeat:Number.POSITIVE_INFINITY
            }]
        }]
    });



    var haveSameColorLinks = function(from, to, color){
        var links = twaver.Util.getSharedLinks(from, to);
        if(links && links.size()>0){
            if(links.get(0).getStyle("link.color") == color){
                return true;
            }else{
                return false;
            }
        }else{
            return false;
        }
    }

    var getAngle = function(p1,p2,p3) {
        var va = {x:p2.x - p1.x, y:p2.y - p1.y};
        var vb = {x:p2.x - p3.x, y:p2.y - p3.y};
        var angle = Math.acos((vb.x*va.x + vb.y*va.y)/(Math.sqrt(va.x*va.x + va.y*va.y) * Math.sqrt(vb.x*vb.x + vb.y*vb.y)))*180/Math.PI;
        return angle;
    }
 

    var addSubjoinPoints = function(p1, p, p2, offset) {
        // zoom = zoom || 1;
        // offset*=zoom;
        var pts = new twaver.List();
        var list = new twaver.List();
        var l1 = _twaver.math.getDistance(p1, p);
        var n1 = l1<offset?l1:offset;
        var l2 = _twaver.math.getDistance(p2, p);
        var n2 = l2<offset?l2:offset;
        
        var m1 = {x:p.x+(p1.x-p.x)*n1/l1, y:p.y+(p1.y-p.y)*n1/l1};
        var m2 = {x:p.x+(p2.x-p.x)*n2/l2, y:p.y+(p2.y-p.y)*n2/l2};
        pts.add(m1);
        pts.add(p);
        pts.add(m2);
        return pts;
    }

    Array.prototype.contain = function(e){  
        for(i=0;i<this.length && this[i]!=e;i++);  
        return !(i==this.length);  
    }  

    //azimuth
    var zoom = network.getZoom() || 1;
    var azimuth = {
        bb: {x: 0, y: linkWidth*zoom/2},
        tt: {x: 0, y: -linkWidth*zoom/2},
        rr: {x: linkWidth*zoom/2, y: 0},
        ll: {x: -linkWidth/2, y: 0},
        br: {x: linkWidth*zoom*0.7/2, y: linkWidth*zoom*0.7/2},
        bl: {x: -linkWidth*zoom*0.7/2, y: linkWidth*zoom*0.7/2},
        tr: {x: linkWidth*zoom*0.7/2, y: -linkWidth*zoom*0.7/2},
        tl: {x: -linkWidth*zoom*0.7/2, y: -linkWidth*zoom*0.7/2},
        BB: {x: 0, y: linkWidth*zoom},
        TT: {x: 0, y: -linkWidth*zoom},
        RR: {x: linkWidth*zoom, y: 0},
        LL: {x: -linkWidth, y: 0},
        BR: {x: linkWidth*zoom*0.7, y: linkWidth*zoom*0.7},
        BL: {x: -linkWidth*zoom*0.7, y: linkWidth*zoom*0.7},
        TR: {x: linkWidth*zoom*0.7, y: -linkWidth*zoom*0.7},
        TL: {x: -linkWidth*zoom*0.7, y: -linkWidth*zoom*0.7}
    };






    function createMap(coord, event){
        var lat = coord.lat || 31.188;
        var lng = coord.lng || 121.425;
        var divW = mapW + 'px' || '400px';
        var divH = mapH + 'px' || '300px';
        var div = document.createElement('div');
        div.style.width = divW;              
        div.style.height = divH;      
        //定义map变量 调用 qq.maps.Map() 构造函数   获取地图显示容器
        var map = new qq.maps.Map(div, {
            center: new qq.maps.LatLng(lat,lng),      // 地图的中心地理坐标。
            zoom:15                                                 
        });
        document.body.appendChild(div);
        // div.style.display = 'none';
        // div.style.zIndex = 100;
        div.style.padding = "2px 2px 2px 2px";
        div.style.border = 'solid 2px blue';
        // div.style.border-width = 5px;
        // div.style.border-color = 'Black';
        div.style.display = 'block';
        if(event.clientX<docW/2){
            div.style.left = event.clientX+'px';
        }else{
            div.style.left = event.clientX - mapW +'px';
        }
        if(event.clientY<docH/2){
            div.style.top = event.clientY+'px';
        }else{
            div.style.top = event.clientY - mapH +'px';
        }
        return div;
    }






</script>

</head>
<body  onload="init()">

</div>
</body>
</html>