@{
    Layout = null;
}
<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>车辆预定</title>

    <link href="~/Contents/Styles/framework.css" rel="stylesheet" />
    <link href="~/Contents/Styles/style.css" rel="stylesheet" />
    <link href="~/Contents/Styles/owl.theme.css" rel="stylesheet" />
    <link href="~/Contents/Styles/swipebox.css" rel="stylesheet" />
    <link href="~/Contents/Styles/font-awesome.css" rel="stylesheet" />
    <link href="~/Contents/Styles/animate.css" rel="stylesheet" />
    <link href="~/Contents/Styles/user.define.css" rel="stylesheet" />

    <script src="~/Contents/Scripts/jquery.js"></script>
    <script src="~/Contents/Scripts/jqueryui.js"></script>
    <script src="~/Contents/Scripts/framework.plugins.js"></script>
    <script src="~/Contents/Scripts/custom.js"></script>
    <style type="text/css">
        img.responsive-image {
            margin-bottom: 2px;
        }

        p.notification-page-item {
            padding: 8px 20px 8px 10px;
            margin-bottom: 10px;
        }

            p.notification-page-item i:first-child {
                height: 30px;
                width: 30px;
                line-height: 30px;
                font-size: 11px;
            }
    </style>

</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                页面加载中...
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="snap-content">
            @if (ViewBag.IsCarList)
            {
                <div class="container material-box" style="padding-bottom:20px;padding-top:20px">
                    <div class="one-half">
                        <h4> 欢迎参加卡斯柯信号有限公司面试</h4>
                    </div>
                </div>
            }
            else
            {
                <div class="container material-box" id="dateChooseContainer">

                    <div class="one-half-responsive">
                        <div class="container no-bottom">
                            <form action="userinfo" method="post" class="dateForm" id="dateForm">
                                <fieldset>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactPhoneField textNameField" for="contactNameField">姓名:</label>
                                        <input type="text" name="UserName" value="" class="contactField requiredField" id="contactNameField" />
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactPhoneField textNameField" for="contactPhoneField">电话:</label>
                                        <input type="text" name="UserPhone" value="" class="contactField requiredField requiredField" id="contactPhoneField" />
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactPhoneField textNameField" for="contactPhoneField">年龄:</label>
                                        <input type="text" name="UserAge" value="" class="contactField requiredField requiredField" id="contactPhoneField" />
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title originNameField textNameField" for="sex">性别:</label>
                                        <input type="radio" name="UserSex" value="男" class="requiredField">男
                                        <input type="radio" name="UserSex" value="女" class="requiredField">女
                                    </div>
                                    <div class="formSubmitButtonErrorsWrap">
                                        <input type="button" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="提交" data-formid="dateForm" />
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>

                </div>
            }
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var $ = jQuery;
    $('#dateSubmitButton').click(function () {
        if (!$('#dateField').val()) {
            alert('日期不能为空');
            return false;
        }
    });
</script>

