<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd">
        <view style="position:fixed;top:0;width:100%;line-height:2.3;z-index:1;background:#fff;">
            <view class="weui-cells__title uf uf-he uf-ac">
                <view class="textTitle">{{ProductCode}}</view>
                <view class="uf uf-ac uf-hc">
                    <button class="weui-btn" type="primary" plain="true" size="mini" catchtap="saveDebugInfo">保存</button>
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="height:1.3em;line-height:2.3;">
        </view>
        <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
                <view wx:for="{{debugList}}" data-choicelist="{{item.RecordSheetCode}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                    <label class="checkbox uf uf-ac uf-hl">
                        <checkbox value="{{item.RecordSheetCode}}" checked="{{item.checked}}"/>
                        <view>{{index+1}}.{{item.RecordSheetName}}</view>
                    </label>
                    
                    </view>
                </view>
            </checkbox-group>    
        </view>
    </view>
</view>



