<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view wx:for="{{DeliveryInfo}}" wx:key="PointCode" class="weui-media-box__title weui-media-box__title_in-text" style="margin-bottom: 1px;margin-top: 12px; ">
          <text class="titlehead">{{item.Process_Status}}
          </text>
        </view>
        <view class="line-narrow" ></view>
        <view wx:for="{{DeliveryTarckLists}}" wx:key="PointCode" class="weui-media-boxNew weui-media-box_text " id="{{item.ProcInstId}}" style="padding:5px" bindtap="showDetail">
          <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size: 14px;">
            <image src="/images/logisticssize.png" style="margin-right: 5px;vertical-align: middle;width:16px; height: 16px;"></image>
            {{item.ERPNumber}}</view>
          <view class="uf uf-ac uf-hl" style="position:relative;overflow:hidden;">
            <view class="classname">
              <view class="weui-media-box__desc" style="margin-top:10rpx">快递单号:</view>
              <view class="weui-media-box__desc" style="margin-top:10rpx">备 注:</view>
            </view>
            <view class="classname">
              <view class="weui-media-box__desc" style="padding-left:10rpx;margin-top:10rpx">
                <text class="">{{item.TrackingNumber?item.TrackingNumber:"无"}}</text>
              </view>
              <view class="weui-media-box__desc" style="padding-left:10rpx;margin-top:10rpx">
                <text class="">{{item.TrackingRemarks?item.TrackingRemarks:"无"}}</text>
              </view>
            </view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-accessNew" style="position:static;right:12px;"></view>
        </view>
        <view class="weui-media-box__title weui-media-box__title_in-text" style="margin-bottom: 1px">
          <view class="line"></view>
        </view>
        <view wx:for="{{DeliveryInfo}}" wx:key="PointCode" class="weui-media-boxNew weui-media-box_text " id="{{item.ProcInstId}}" style="padding:5px">
          <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size: 14px;">
            <image src="/images/pointsize.png" style="margin-right: 5px;vertical-align: middle;width:16px; height: 16px;"></image>
            {{item.CargoReceiver?item.CargoReceiver:"无"}} 
            {{item.PhoneNumber?item.PhoneNumber:"无"}}</view>
          <view class="weui-media-box__desc" style="padding-left:10rpx;">
            <text class="">收货地址: {{item.DeliveryAddress?item.DeliveryAddress:"无"}}
            </text>
          </view>
        </view>
        <view class="weui-media-box__title weui-media-box__title_in-text" style="margin-bottom: 1px">
          <view class="line"></view>
        </view>
        <view wx:for="{{DeliveryDetailLists}}" wx:key="PointCode" class="weui-media-boxNew weui-media-box_text " id="{{item.ProcInstId}}" style="padding:5px">
          <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size: 14px;">
            <image src="/images/equipment.png" style="margin-right: 5px;vertical-align: middle;width:16px; height: 16px;"></image>
            {{item.Materials_Name}}</view>
          <view class="uf uf-ac uf-hl" style="position:relative;overflow:hidden;">
            <view class="classname">
              <view class="weui-media-box__desc" style="margin-top:10rpx">数量: {{item.Purchase_Quantity?item.Purchase_Quantity:"无"}} 物料号: {{item.Materials_Number?item.Materials_Number:"无"}} 单位: {{item.Unit?item.Unit:"无"}}
              </view>
            </view>
          </view>    
        </view>
      </view>
    </view>
  </view>
</view>