<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">{{ProductDesc}}</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{productList}}" url="/pages/liveInstallDebug/productReportListChoice/index?ProjectNo={{item.ProjectNo}}&ProductCode={{item.ProductCode}}&ProductDesc={{item.ProductDesc}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="position:relative;overflow:hidden;">
                <view class="weui-cell__bd">
                    <view class="weui-media-box weui-media-box_text" style="padding:0 5px">
                        <view class="weui-media-box__title weui-media-box__title_in-text" style="width:600rpx;margin-bottom:8px">{{index+1}}.{{item.ProductDesc}}</view>
                    </view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            
        </view>
    </view>
</view>



