<view class="page">
  <toast hidden="{{isHiddenToast}}" stytle="display:flex  width:100rpx" duration="1000" bindchange="toastChange">
    努力开发中...
  </toast>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tip}}</view>
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="*this">
        <view class="weui-grid" hover-class="weui-grid_active" bindtap="isShowToast">
          <view class="weui-cell__hd" style="position: relative;">
            <image src="{{item.url}}" class="weui-grid__icon" style="width: 50px; height: 50px; display: block" />
            <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">{{item.count}}</view>
          </view>
          <view class="weui-grid__label">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view class="uf">
      <view class="title uf-f1">今日寿星</view>
      <view class="title">{{lunar}}</view>
    </view>
    <view class="weui-grids">
      <block wx:for="{{grids2}}" wx:key="*this">
        <view class="weui-grid" hover-class="weui-grid_active" >
          <image class="weui-grid__icon {{item.Sex==='male'?'male':'female'}}" src="{{item.gender==='Sex'?'/images/message/male.png':'/images/message/female.png'}}" />
          <view class="weui-grid__label" style="font-size:24rpx">{{item.Name}}</view>
        </view>
      </block>
    </view>
  </view>
</view>