<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="./lib/card.min.css">
    <link rel="stylesheet" href="./lib/button.min.css">
    <link rel="stylesheet" href="./lib/icon.min.css">
    <link rel="stylesheet" href="./lib/grid.min.css">
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box;
        }

        .ui.card>.button {
            width: auto !important;
        }

        .ui.one.column.grid>div {
            margin: 0.75rem 0.5rem !important;
            padding: 0 !important;
        }

        i.icon {
            font-size: 1.45rem;
        }

        .iconPlus {
            font-size: 2rem !important;
        }

        .emTitle {
            font-style: inherit;
            color: #a5a5a5;
            height: 1.25em;
            line-height: 1.25em;
        }

        .emContent {
            font-style: inherit;
            font-size: 1.2em;
            height: 1.25em;
            line-height: 1.25em;
            margin-left: 0.5em;
        }

        .textCenter {
            text-align: center;
        }

        .ui.equal.width.grid .column {
            margin: 0.5rem 0 !important;
        }

        .tabContent {
            padding-left: 1.2rem;
            font-size: 1.5rem;
        }

        .newTab>div {
            padding: 0 !important;
        }

        .newTab>.column {
            padding: 0 1rem !important;
        }
    </style>
</head>

<body>

    <div class="ui one column grid" style="width:100%;margin:0 !important;">
        <div class="column">
            <div class="ui fluid card">
                <div class="content">
                    <div class="ui equal width grid newTab">
                        <div class="equal width row">
                            <div class="column" style="border-right:1px solid #e2e2e2;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="1"><i class="marker icon grey iconPlus"></i></td>
                                            <td rowspan="2" class="tabContent">长寿路</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1">站点</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="1"><i class="server icon grey iconPlus"></i></td>
                                            <td rowspan="2" class="tabContent">6#-J1</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1">设备</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="equal width row">
                            <div class="column textCenter" style="text-align:left;border-right:1px solid #e2e2e2;">
                                <p><i class="calendar outline icon grey"></i>开始时间</p>
                                <p style="font-size:0.9rem;">2017-05-29 12:52:01</p>
                            </div>
                            <div class="column textCenter" style="text-align:left;">
                                <p><i class="calendar icon grey"></i>结束时间</p>
                                <p style="font-size:0.9rem;">2017-05-29 13:09:28</p>
                            </div>
                        </div>
                        <div class="column" style="padding-left: 0.2rem !important;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="1" style="text-align: center;"><i class="align left icon grey"></i></td>
                                        <td rowspan="2" style="text-indent:0.5rem;">道岔失表示:室外开路</td>
                                    </tr>
                                    <tr>
                                        <td colspan="1">报警内容</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="ui bottom attached button">查看详情</div>
            </div>
            <!--***************************分割线***************************-->
            <div class="ui fluid card">
                <div class="content">
                    <div class="ui equal width grid">
                        <div class="column textCenter" style="border-right:1px solid #e2e2e2;">
                            <p><i class="marker icon grey iconPlus"></i></p>
                            <em class="emTitle">站点:</em><em class="emContent">长寿路</em>
                        </div>
                        <div class="column textCenter">
                            <p><i class="server icon grey iconPlus"></i></p>
                            <em class="emTitle">设备:</em><em class="emContent">6#-J1</em>
                        </div>
                        <div class="equal width row" style="padding:0.25rem 0 0.25rem 1rem;">
                            <i class="align left icon grey"></i><em class="emTitle" style="margin-right:0.5em;">报警内容:</em>                            道岔失表示:室外开路
                        </div>
                        <div class="column textCenter" style="text-align:left;">
                            <p><i class="calendar outline icon grey"></i>开始时间</p>
                            <p style="font-size:0.9rem;">2017-05-29 12:52:01</p>
                        </div>
                        <div class="column textCenter" style="text-align:left;">
                            <p><i class="calendar icon grey"></i>结束时间</p>
                            <p style="font-size:0.9rem;">2017-05-29 13:09:28</p>
                        </div>
                    </div>
                </div>
                <div class="ui bottom attached button">查看详情</div>
            </div>
        </div>
    </div>
    <script src="./lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //物理像素
            var screenWidth = document.documentElement.clientWidth;
            //像素密度
            var scale = 20;
            $("html").css("font-size", Math.floor(0.9 * screenWidth / scale) + "px");
        });
    </script>
</body>

</html>