.item {
  flex-direction: row;
  justify-content: space-between;
  padding: 8rpx;
  margin-left: 68rpx;
  margin-bottom: 13rpx;
  margin-top: 60rpx;
  margin-right: 72rpx;
  background-color: #fff;
}

.text {
  color: #000;
  font-family: "微软雅黑";
  line-height: 10rpx;
  font-size: 26rpx;
  padding-left: 10rpx;
  height: 70rpx;
}
.errod
{
  color: red;
  font-family: "微软雅黑";
  font-size: 26rpx;
  padding-left: 10rpx;
  height: 70rpx;
  margin-top: 20rpx;
  text-align: center;
  font-weight: bold;
}

.image {
  width: 300rpx;
  height: 148rpx;
  margin: 150rpx auto 30rpx auto;
}

.swiper {
  text-align: center;
}

.section {
  margin: 28rpx auto 0rpx auto;
  border: 1rpx solid #999999;
  border-radius: 44rpx;
  width: 550rpx;
  text-align: center;
}

.section2 {
  margin: 60rpx auto 0rpx auto;
  width: 550rpx;
  text-align: center;
}

.Logo {
  margin: 30rpx auto 0rpx auto;
  border: 1rpx solid #ccc;
  border-radius: 44rpx;
  width: 550rpx;
  height: 70rpx;
  vertical-align: middle;
  display: table-cell;
  padding: 0px;
}

.center {
  text-align: center;
}

.title {
  color: #3783fb;
  font-family: "黑体";
  font-size: 32rpx;
  font-weight: bold;
  padding-left: 30rpx;
  text-align: center;
}
