/* page/liveInstallDebug/project/index.wxss */

.card{
    width: 100%;
    border: 0;
    border-bottom: 3rpx solid #e5e5e5;
    border-radius: 0rpx;
    /*box-shadow: 0px 0rpx 0rpx #d8d8d8;*/
    background: #fff;
}
.textContent{
    font-size: 22rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #808080;
}