
<!--page/liveInstallDebug/debugDetails/index.wxml-->

<!--<view class="classname">
    <view class="debugDetailsList">
        <view wx:for="{{debugList}}" class="debugDetailsLi cardbox uf uf-ver" data-Description="{{item.Description}}" style="margin:10rpx auto;width:90%;">
            <view class="uf uf-he uf-ac">
                <view class="classname">
                    <label class="indexIcon">{{index+1}}.</label>
                </view>
                <view class="uf-f1 right uf">
                    <view class="content">
                        <label style=""></label>
                        <text>{{item.HeadDescription}}-{{item.Description}}</text>
                    </view>
                    <view class="content">
                        <label></label>
                        <text></text>
                    </view>
                </view>
                
            </view>
            <view style="padding:10rpx;" class="uf uf-ac uf-he">
                <view style="padding:5rpx;" >
                    <radio-group class="radio-group uf uf-ac uf-hl" bindchange="radioChange">
                        <label class="radio radioContent" wx:for="{{debugChoice}}" wx:for-index="jid" bindtap="radioChange">
                        <radio value="{{item.Description}}"     bindtap="radioChange" checked="{{clearFlag[index]?'true':'false'}}"/>{{item.Description}}
                        </label>
                    </radio-group>
                </view>
                <view style="padding:0 10rpx;color:#888888" class="uf uf-hc uf-ac togglebtn" data-toggleIndex="{{index}}" catchtap="widgetsToggle">
                    <label>备注</label>
                        <image class="togglePng" src="/images/toggle.png" style="transform:rotate({{viewHide[index]?'180deg':'0deg'}})"></image>
                </view>
            </view>
            
            <view hidden="{{viewHide[index]}}">
                <view class="section uf uf-he uf-ac">
                    <textarea class="uf-f1" placeholder="可选备注" auto-height/>
                    
                </view>
                <view class="section">
                    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/2</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img"  mode="aspectFill" />
                                    <view class="weui-uploader__file-content">
                                        <icon type="warn" size="23" color="#F43530"></icon>
                                    </view>
                                </view>
                                <view class="weui-uploader__file weui-uploader__file_status">
                                    <image class="weui-uploader__img" mode="aspectFill" />
                                    <view class="weui-uploader__file-content">50%</view>
                                </view>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
                </view>
            </view>
        </view>
    </view>
</view>-->
<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
    <view class="page__desc"></view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access" wx:for="{{objArr}}" wx:for-item="item1" wx:for-index="index1">
      <view class="weui-panel__hd uf uf-ac uf-he">
        <label>{{index1+1}}.{{item1}}</label>
        <view catchtap="widgetsToggle2" data-toggleIndex="{{index1}}">
          <view class="uf uf-ac uf-hc">
            <label style="color:#888888">总数:{{resizeObj[objArr[index1]].length}}</label>
            <image class="togglePng" src="/images/toggle.png" style="transform:rotate({{viewHideLabel[index1]?'180deg':'0deg'}})"></image>
          </view>
        </view>
      </view>
      <view class="weui-panel__bd" style="padding:0 20px" hidden="{{viewHideLabel[index1]}}">
        <view class="weui-media-box weui-media-box_text" wx:for="{{resizeObj[item1]}}" wx:for-item="item2" wx:for-index="index2" style="padding:5rpx 15px;position:relative;">
          <view style="position:relative;">
            <view class="weui-media-box__title weui-media-box__title_in-text" style="margin-bottom:5rpx;">{{index1+1}}.{{index2+1}}{{item2}}</view>
            <view class="weui-media-box__desc">
              <radio-group class="radio-group uf uf-ac uf-hl" bindchange="radioChange">
                <label class="radio radioContent" wx:for="{{debugChoice}}" wx:for-index="jid" bindtap="radioChange">
                  <radio value="{{item.Description}}" bindtap="radioChange" />{{item.Description}}
                </label>
              </radio-group>
            </view>
            <view catchtap="widgetsToggle" data-toggleIndex="{{index1+'_'+index2}}" class="toggle togglebtn">
              <view class="uf uf-ac uf-hc">
                <label style="color:#888888">备注</label>
                <image class="togglePng" src="/images/toggle.png" style="transform:rotate({{viewHideMarks[index1][index2]?'180deg':'0deg'}})"></image>
              </view>
            </view>
          </view>
          <view class="marks" hidden="{{viewHideMarks[index1][index2]}}">
            <view class="textMarks">
              <textarea style="padding:20rpx;" class="" placeholder="可选择填写备注" auto-height/>
            </view>
            <view class="photo">
              <view class="weui-uploader__hd" style="padding-bottom:0">
                <view class="weui-uploader__title" style="padding:0;color:#888888;">图片上传</view>
                <view class="weui-uploader__info">{{filesObjArr[index1][index2].filesUrls.length}}/5</view>
              </view>
              <view class="weui-uploader__bd">

                <!--<view class="weui-uploader__files cf" id="uploaderFiles" >-->
                <block wx:for="{{filesObjArr[index1][index2].filesUrls}}" wx:key="*this" wx:for-index="index3" wx:for-item="item3" class="uf uf-ac uf-hl">
                  <view class="weui-uploader__file" bindtap="previewImage" data-preIndex="{{index3}}" style="width:38.5px;height38.5px" id="{{index1+'_'+index2+'_'+index3}}" bindlongtap="deleteImage">
                    <image class="weui-uploader__img" src="{{filesObjArr[index1][index2]['filesUrls'][index3]}}" mode="aspectFill" />
                  </view>
                </block>

                <!--</view>-->
                <view class="weui-uploader__input-box" style="width:38.5px;height:38.5px">
                  <view class="weui-uploader__input" bindtap="chooseImage" data-addindex="{{index1+'_'+index2}}"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>