/* pages/common/linkMan/index.wxss */

page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

/* swiper-start */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #b6b6b6;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  color: #000;
}

.on {
  color: #58c5f8;
  border-bottom: 5rpx solid #58c5f8;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

swiper-item {
  overflow: auto;
}

/* swiper-end */

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 16rpx;
  border-radius: 50%;
}

.ellipsis {
  width: 260rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.weui-cell::before {
  border-top: none !important;
}
.weui-cell {
  padding: 0 !important;
}

.info {
  font-size: 24rpx;
}
.tel {
  /*position: absolute;
  top: 48rpx;*/
}
.tel>view:not(:last-child) {
  margin-right: 64rpx;
}
.phone {
  position: relative;
}
.phone>view:nth-child(1) {
  margin-right: 64rpx;
}
.phone>view:last-child {
  position: absolute;
  right: 16rpx;
}