<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>主数据</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/locationApply.css"/>
        <style type="text/css">
            #data-list li {
                border-bottom: 1px solid #ccc;
            }
            #ajaxloader {
                position: absolute;
                top: 0px;
                filter: alpha(opacity=60);
                background-color: rgb(255, 255, 255);
                z-index: 1002;
                left: 0px;
                opacity: 0.5;
                -webkit-opacity: 0.5;
                /*height: 750px;
                 width: 1280px;*/
            }

            #loading {
                position: fixed;
                width: 30px;
                height: 30px;
                left: 50%;
                top: 50%;
                margin: 0 0 0 -15px;
                border: 8px solid #000;
                border-right-color: transparent;
                border-radius: 50%;
                box-shadow: 0 0 25px 2px #a25555;
                -webkit-animation: spin 1s linear infinite;
                -moz-animation: spin 1s linear infinite;
                -ms-animation: spin 1s linear infinite;
                -o-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
                margin-top: -45px;
                margin-left: -15px;
            }
            @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                opacity: 0.6;
            }
            50% {
            -webkit-transform: rotate(180deg);
            opacity: 1;
            }
            to {
                -webkit-transform: rotate(360deg);
                opacity: 0.6;
            }
            }
            #noContent {
                height: 15rem;
                line-height: 15rem;
                text-align: center;
                color: #ccc;
                font-weight: bolder;
            }
            #ipt {
                padding: 0.2rem 0.5rem;
            }
            #ipt>.input-group:first-child {
                margin: 0.5rem 0;
            }
        </style>
    </head>
    <body class="" ontouchstart>
        <div tabindex="0" class="" data-control="PAGE" id="Page">
            <div id="header" class="uh ub">
                <div class="nav-btn ub ub-pc ub-ac" id="nav-left">
                    <div class="umar-l icon_back_img">
                        返回
                    </div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">主数据</h1>
                <div class="nav-btn nav-bt">
                </div>
            </div>
            <div id="ajaxloader" style="display: block;">
                <div id="loading" style="border-right: 0px;display:none;"></div>
            </div>

            <div id="ajaxloader" style="display: block;">
                <div id="loading" style="border-right: 0px;display:none;"></div>
            </div>

            <div id="content">
                <section id="ipt">
                    <div class="input-group">
                        <input type="text" id="search" class="form-control" placeholder="搜索...">
                    </div>
                </section>

                <div id="noContent" class="collapse">
                    暂无数据...
                </div>

                <section id="main" class="container-fluid">
                    <ul class="dl-horizontal" id="data-list">

                    </ul>
                </section>
                <!--Content End-->

                <div id="instructions">
            
                </div>
            </div>
            <!--Content End-->
        </div>

        <script type="text/template" id="item-template">
            <dt class="col-sm-3"><%- key %></dt>
            <dd class="col-sm-9"><%- value %></dd>
            <section class="uhide">
            <input type="text" class="CityBureau" value="<%- CityBureau %>" />
            <input type="text" class="CityBureauDes" value="<%- CityBureauDes %>" />
            <input type="text" class="LineSection" value="<%- LineSection %>" />
            <input type="text" class="LineSectionDes" value="<%- LineSectionDes %>" />
            <input type="text" class="LocationType" value="<%- LocationType %>" />
            <input type="text" class="LocationTypeDes" value="<%- LocationTypeDes %>" />
            <input type="text" class="CountryCode" value="<%- CountryCode %>" />
            <input type="text" class="CountryDes" value="<%- CountryDes %>" />
            <input type="text" class="Longitude" value="<%- Longitude %>" />
            <input type="text" class="Latitude" value="<%- Latitude %>" />
            </section>
        </script>

        <script type="text/template" id="add-template">
            <% if(appcan.getLocVal("locationAction")==="add"){ %>
            <div class="input-group">
                <input type="text" id="add" class="form-control" placeholder="搜索不到?直接新增吧!">
            </div>
            <% } %>
        </script>

        <script src="../js/appcan.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/app.common.js"></script>
        <script src="../js/app.config.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/backbone-min.js"></script>
        <script src="js/mainData.js"></script>
        <script type="text/javascript">
            appcan.ready(function() {
                //物理像素
                var screenWidth = document.documentElement.clientWidth;
                //像素密度
                var scale = 20 * 4;
                $("html").css("font-size", Math.floor(screenWidth / scale) * 4 + "px");
            });
            appcan.button("#nav-left", "btn-act", function() {
                appcan.window.close(-1);
            });
            appcan.button(".icon_submit", "btn-act", function() {

            });
        </script>
    </body>
</html>