<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd uf uf-he">
        <text>Total:{{itemslength}}</text>
        <text>项目站点列表</text>
        <image src="/images/add.png" style="width:40rpx;height:40rpx;" bindtap="addLocation"></image>
      </view>
      <view class="weui-panel__bd">
        <view wx:for="{{installPoints}}" wx:for-index="index1" wx:for-item="item1" wx:key="PointCode" class="weui-media-box weui-media-box_text" id="{{item1.PointCode}}" style="padding-right:0rpx;">
        <view style="position:relative;">
          <view class="weui-media-box__title weui-media-box__title_in-text">
                     <image src="/images/point.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                    {{item1.PointDesc}}</view>
          <view class="uf uf-ac uf-hl" style="position:relative">
            <view class="classname">
              <view class="weui-media-box__desc">车站类型:</view>
              <view class="weui-media-box__desc" style="margin-top:10rpx">路局/线路:</view>
              <view class="weui-media-box__desc" style="margin-top:10rpx">电务处:</view>
            </view>
            <view class="classname">
              <view class="weui-media-box__desc" style="padding-left:10rpx;">
                <text class="">{{item1.PointTypeDesc?item1.PointTypeDesc:"无"}}
                </text>
              </view>
              <view class="weui-media-box__desc" style="padding-left:10rpx;margin-top:10rpx">
                <text class="">{{item1.PointLuJuCodeDesc?item1.PointLuJuCodeDesc:"无"}}</text>
              </view>
              <view class="weui-media-box__desc" style="padding-left:10rpx;margin-top:10rpx">
                <text class="">{{item1.PointCheDuanCodeDesc?item1.PointCheDuanCodeDesc:"无"}}</text>
              </view>
            </view>
            <view class="togglebtn weui-media-box__desc toggle uf uf-ac uf-hc" style="color:#353535" data-toggleIndex="{{index1}}" catchtap="widgetsToggle">
              <label>产品列表</label>
              <image class="togglePng" src="/images/toggle.png" style="transform:rotate({{hiddenView[index1]?'180deg':'0deg'}})"></image>
            </view>
            
          </view>
          <view class="processStation">
                <progress percent="20" show-info class="" active="true" />
            </view>
          </view>
          <view style="margin:5rpx auto;" hidden="{{hiddenView[index1]}}">
            <view class="productList weui-cells weui-cells_in-small-appmsg">
              <view class="uf uf-ac uf-hc" style="margin:20rpx 0;" data-PointCode="{{item1.PointCode}}" bindtap="navAddProduct">
                <image src="/images/add_4.png" style="width:40rpx;height:40rpx;"></image>
                <text style="margin-left:3rpx;" class="weui-cell_link">添加更多</text>
              </view>
              <navigator wx:for="{{pointProdunctArr[item1.PointCode]}}" wx:key="ProductCode" wx:for-item="item2" data-productCode="{{item2.ProductCode}}" url="/pages/liveInstallDebug/productReportList/index?ProductCode={{item2.ProductCode}}&PointCode={{item1.PointCode}}&PointDesc={{item1.PointDesc}}&ProjectNo={{projectId}}&ProductDesc={{item2.ProductDesc}}"
              class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="padding:5rpx 0px;">
                <view class="weui-cell__hd"><image src="/images/product3.png" style="width: 20px;height: 20px;margin-right: 5px;vertical-align: middle;" /></view>
                <view class="weui-cell__bd weui-cell_primary ellipsis" style="color:#353535;">
                  <view>{{item2.ProductDesc}}</view>
                </view>
                <view class="processProduct">
                    <progress percent="20" show-info class="" active="true" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>